#
filenamepattern=.*([tT][sS])|([aA][vV][iI])|([mM][pP]4)$
directory=L\:\\lib000\\movies
master_directory=Y\:\\new\\@finished
accept_action=move
accepted_directory=Y\:\\new\\@accepted

libraries=lib1004/L\:\\lib000\\movies\\@TO\\lib1004,lib034/L\:\\lib000\\movies\\@TO\\lib034,library_dispatcher.config/L\:\\lib000\\movies\\@TO\\library_dispatcher.config,lib035/L\:\\lib000\\movies\\@TO\\lib035